VC_REPO_URL=https://infocert-credentials.vercel.app/
ISSUER_URL=https://issuer.portal.walt.id
VERIFIER_URL=https://verifier.portal.walt.id
BASE_URL=https://marmot-civil-gratefully.ngrok-free.app
DATABASE_URL="file:./dev.db"
